Scene: Sample Scene
Entities:
  - Entity: "{3391CDC5-F83F-493B-BAEB-3778F27D1D19}"
    NameComponent:
      Name: Cube
    TransformComponent:
      Translation: [0, 0.550000012, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshFilterComponent:
      MeshHandle: "{7EFE1E7B-9A1E-4C16-BA2B-47CDA72E0AA5}"
    MeshRendererComponent:
      MaterialHandle: "{00000000-0000-0000-0000-000000000001}"
    OpaquePassComponent:
      ForwardPass: true
    RootComponent:
      Root: true
  - Entity: "{9BEB08C0-19D9-4EC6-BC65-5F46F2126252}"
    NameComponent:
      Name: Ground
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [6.4000001, 0.100000001, 6.4000001]
    MeshFilterComponent:
      MeshHandle: "{7EFE1E7B-9A1E-4C16-BA2B-47CDA72E0AA5}"
    MeshRendererComponent:
      MaterialHandle: "{A508BF47-859A-44F2-8B43-FAE5BDC9B70E}"
    OpaquePassComponent:
      ForwardPass: true
    RootComponent:
      Root: true
  - Entity: "{4013838D-009F-4C8A-9B93-44F7009AE309}"
    NameComponent:
      Name: Directional Light
    TransformComponent:
      Translation: [0, 3, 0]
      Rotation: [50, -30, 0]
      Scale: [1, 1, 1]
    DirectionalLightComponent:
      Direction: [0, 0, 0]
      Intensity: 1
      Color: [1, 0.956862748, 0.839215696]
    RootComponent:
      Root: true