Scene: Sample Scene
Entities:
  - Entity: "{3FA23575-6BD5-4277-B4A1-9089151EF21D}"
    NameComponent:
      Name: Cube
    TransformComponent:
      Translation: [0, 0.550000012, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshFilterComponent:
      MeshHandle: "{9ED4D051-8076-493C-964E-1AC69AE2A6C1}"
    MeshRendererComponent:
      MaterialHandle: "{00000000-0000-0000-0000-000000000001}"
    OpaquePassComponent:
      ForwardPass: true
    RootComponent:
      Root: true
  - Entity: "{F8E5DC41-B66E-4D9F-9240-A12B215945D0}"
    NameComponent:
      Name: Ground
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [6.4000001, 0.100000001, 6.4000001]
    MeshFilterComponent:
      MeshHandle: "{9ED4D051-8076-493C-964E-1AC69AE2A6C1}"
    MeshRendererComponent:
      MaterialHandle: "{24A7E007-B8F5-4C99-AEB6-258E2DFD9DA9}"
    OpaquePassComponent:
      ForwardPass: true
    RootComponent:
      Root: true
  - Entity: "{67469970-234A-442F-BFC6-38051B9DD783}"
    NameComponent:
      Name: Directional Light
    TransformComponent:
      Translation: [0, 3, 0]
      Rotation: [50, -30, 0]
      Scale: [1, 1, 1]
    DirectionalLightComponent:
      Direction: [0, 0, 0]
      Intensity: 1
      Color: [1, 0.956862748, 0.839215696]
    RootComponent:
      Root: true