Scene: Sample Scene
Entities:
  - Entity: "{86027F9D-0CB9-44E1-953E-C357BCC563EE}"
    NameComponent:
      Name: Cube
    TransformComponent:
      Translation: [0, 0.550000012, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshFilterComponent:
      MeshHandle: "{7D28D18F-DC3A-41D5-85B8-810CF7AE9FF7}"
    MeshRendererComponent:
      MaterialHandle: "{00000000-0000-0000-0000-000000000001}"
    OpaquePassComponent:
      ForwardPass: true
    RootComponent:
      Root: true
  - Entity: "{76E7042B-6DAB-4B2D-AD6D-2A2E8CCC3A27}"
    NameComponent:
      Name: Ground
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [6.4000001, 0.100000001, 6.4000001]
    MeshFilterComponent:
      MeshHandle: "{7D28D18F-DC3A-41D5-85B8-810CF7AE9FF7}"
    MeshRendererComponent:
      MaterialHandle: "{F4A74919-0C59-42F0-97E6-3FA4FDBED096}"
    OpaquePassComponent:
      ForwardPass: true
    RootComponent:
      Root: true
  - Entity: "{1D18EECA-8B69-454F-9D17-392C64CDB544}"
    NameComponent:
      Name: Directional Light
    TransformComponent:
      Translation: [0, 3, 0]
      Rotation: [50, -30, 0]
      Scale: [1, 1, 1]
    DirectionalLightComponent:
      Direction: [0, 0, 0]
      Intensity: 1
      Color: [1, 0.956862748, 0.839215696]
    RootComponent:
      Root: true