Scene: Sample Scene
Entities:
  - Entity: "{9FA6FB1F-BF83-4CFB-8770-C24AE3341F98}"
    NameComponent:
      Name: Cube
    TransformComponent:
      Translation: [0, 0.550000012, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshFilterComponent:
      MeshHandle: "{6330C6B2-1F95-40A2-97A3-1FC56E73C5A5}"
    MeshRendererComponent:
      MaterialHandle: "{00000000-0000-0000-0000-000000000001}"
    OpaquePassComponent:
      ForwardPass: true
    RootComponent:
      Root: true
  - Entity: "{E87A4581-CB1B-45C8-9513-900F51B705C7}"
    NameComponent:
      Name: Ground
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [6.4000001, 0.100000001, 6.4000001]
    MeshFilterComponent:
      MeshHandle: "{6330C6B2-1F95-40A2-97A3-1FC56E73C5A5}"
    MeshRendererComponent:
      MaterialHandle: "{94710FD0-BFDF-40A8-945C-57B286F840C0}"
    OpaquePassComponent:
      ForwardPass: true
    RootComponent:
      Root: true
  - Entity: "{FA3D47A3-6421-4ED9-B909-BAD82D929CE6}"
    NameComponent:
      Name: Directional Light
    TransformComponent:
      Translation: [0, 3, 0]
      Rotation: [50, -30, 0]
      Scale: [1, 1, 1]
    DirectionalLightComponent:
      Direction: [0, 0, 0]
      Intensity: 1
      Color: [1, 0.956862748, 0.839215696]
    RootComponent:
      Root: true