# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Relentless
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\emilf\Desktop\Relentless\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\emilf\Desktop\Relentless\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\emilf\Desktop\Relentless\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\emilf\Desktop\Relentless -BC:\Users\emilf\Desktop\Relentless\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/emilf/Desktop/Relentless/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Relentless


#############################################
# Order-only phony target for Relentless

build cmake_object_order_depends_target_Relentless: phony || Relentless\CMakeFiles\Relentless.dir

build Relentless\CMakeFiles\Relentless.dir\cmake_pch.cxx.obj: CXX_COMPILER__Relentless_Debug C$:\Users\emilf\Desktop\Relentless\out\build\x64-Debug\Relentless\CMakeFiles\Relentless.dir\cmake_pch.cxx | Relentless\CMakeFiles\Relentless.dir\cmake_pch.hxx || cmake_object_order_depends_target_Relentless
  DEFINES = -DRLS_DEBUG
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MTd /W4 /WX -std:c++20 /YcC:/Users/emilf/Desktop/Relentless/out/build/x64-Debug/Relentless/CMakeFiles/Relentless.dir/cmake_pch.hxx /FpC:/Users/emilf/Desktop/Relentless/out/build/x64-Debug/Relentless/CMakeFiles/Relentless.dir/./cmake_pch.cxx.pch /FIC:/Users/emilf/Desktop/Relentless/out/build/x64-Debug/Relentless/CMakeFiles/Relentless.dir/cmake_pch.hxx
  INCLUDES = -IC:\Users\emilf\Desktop\Relentless\Relentless\src
  OBJECT_DIR = Relentless\CMakeFiles\Relentless.dir
  OBJECT_FILE_DIR = Relentless\CMakeFiles\Relentless.dir
  TARGET_COMPILE_PDB = Relentless\Relentless.dir\Relentless.pdb
  TARGET_PDB = Relentless\Relentless-static-debug.pdb


#############################################
# Additional output files.

build Relentless\CMakeFiles\Relentless.dir\.\cmake_pch.cxx.pch: phony Relentless\CMakeFiles\Relentless.dir\cmake_pch.cxx.obj

build Relentless\CMakeFiles\Relentless.dir\src\Relentless\Application.cpp.obj: CXX_COMPILER__Relentless_Debug C$:\Users\emilf\Desktop\Relentless\Relentless\src\Relentless\Application.cpp | Relentless\CMakeFiles\Relentless.dir\cmake_pch.hxx Relentless\CMakeFiles\Relentless.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_Relentless
  DEFINES = -DRLS_DEBUG
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MTd /W4 /WX -std:c++20 /YuC:/Users/emilf/Desktop/Relentless/out/build/x64-Debug/Relentless/CMakeFiles/Relentless.dir/cmake_pch.hxx /FpC:/Users/emilf/Desktop/Relentless/out/build/x64-Debug/Relentless/CMakeFiles/Relentless.dir/./cmake_pch.cxx.pch /FIC:/Users/emilf/Desktop/Relentless/out/build/x64-Debug/Relentless/CMakeFiles/Relentless.dir/cmake_pch.hxx
  INCLUDES = -IC:\Users\emilf\Desktop\Relentless\Relentless\src
  OBJECT_DIR = Relentless\CMakeFiles\Relentless.dir
  OBJECT_FILE_DIR = Relentless\CMakeFiles\Relentless.dir\src\Relentless
  TARGET_COMPILE_PDB = Relentless\Relentless.dir\Relentless.pdb
  TARGET_PDB = Relentless\Relentless-static-debug.pdb

build Relentless\CMakeFiles\Relentless.dir\src\Relentless\Events\IEvent.cpp.obj: CXX_COMPILER__Relentless_Debug C$:\Users\emilf\Desktop\Relentless\Relentless\src\Relentless\Events\IEvent.cpp | Relentless\CMakeFiles\Relentless.dir\cmake_pch.hxx Relentless\CMakeFiles\Relentless.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_Relentless
  DEFINES = -DRLS_DEBUG
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MTd /W4 /WX -std:c++20 /YuC:/Users/emilf/Desktop/Relentless/out/build/x64-Debug/Relentless/CMakeFiles/Relentless.dir/cmake_pch.hxx /FpC:/Users/emilf/Desktop/Relentless/out/build/x64-Debug/Relentless/CMakeFiles/Relentless.dir/./cmake_pch.cxx.pch /FIC:/Users/emilf/Desktop/Relentless/out/build/x64-Debug/Relentless/CMakeFiles/Relentless.dir/cmake_pch.hxx
  INCLUDES = -IC:\Users\emilf\Desktop\Relentless\Relentless\src
  OBJECT_DIR = Relentless\CMakeFiles\Relentless.dir
  OBJECT_FILE_DIR = Relentless\CMakeFiles\Relentless.dir\src\Relentless\Events
  TARGET_COMPILE_PDB = Relentless\Relentless.dir\Relentless.pdb
  TARGET_PDB = Relentless\Relentless-static-debug.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Relentless


#############################################
# Link the static library Relentless\Relentless-static-debug.lib

build Relentless\Relentless-static-debug.lib: CXX_STATIC_LIBRARY_LINKER__Relentless_Debug Relentless\CMakeFiles\Relentless.dir\cmake_pch.cxx.obj Relentless\CMakeFiles\Relentless.dir\src\Relentless\Application.cpp.obj Relentless\CMakeFiles\Relentless.dir\src\Relentless\Events\IEvent.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MTd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Relentless\CMakeFiles\Relentless.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Relentless\Relentless.dir\Relentless.pdb
  TARGET_FILE = Relentless\Relentless-static-debug.lib
  TARGET_PDB = Relentless\Relentless-static-debug.pdb


#############################################
# Utility command for edit_cache

build Relentless\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\emilf\Desktop\Relentless\out\build\x64-Debug\Relentless && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Relentless\edit_cache: phony Relentless\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Relentless\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\emilf\Desktop\Relentless\out\build\x64-Debug\Relentless && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\emilf\Desktop\Relentless -BC:\Users\emilf\Desktop\Relentless\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Relentless\rebuild_cache: phony Relentless\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/emilf/Desktop/Relentless/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Relentless-Editor


#############################################
# Order-only phony target for Relentless-Editor

build cmake_object_order_depends_target_Relentless-Editor: phony || Relentless-Editor\Relentless-Editor.dir\Relentless.pdb cmake_object_order_depends_target_Relentless

build Relentless-Editor\CMakeFiles\Relentless-Editor.dir\src\RelentlessEditorApp.cpp.obj: CXX_COMPILER__Relentless-Editor_Debug C$:\Users\emilf\Desktop\Relentless\Relentless-Editor\src\RelentlessEditorApp.cpp | Relentless\CMakeFiles\Relentless.dir\cmake_pch.hxx Relentless\CMakeFiles\Relentless.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_Relentless-Editor
  DEFINES = -DRLS_DEBUG
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MTd /W4 /WX -std:c++20 /YuC:/Users/emilf/Desktop/Relentless/out/build/x64-Debug/Relentless/CMakeFiles/Relentless.dir/cmake_pch.hxx /FpC:/Users/emilf/Desktop/Relentless/out/build/x64-Debug/Relentless/CMakeFiles/Relentless.dir/./cmake_pch.cxx.pch /FIC:/Users/emilf/Desktop/Relentless/out/build/x64-Debug/Relentless/CMakeFiles/Relentless.dir/cmake_pch.hxx
  INCLUDES = -IC:\Users\emilf\Desktop\Relentless\Relentless -IC:\Users\emilf\Desktop\Relentless\Relentless-Editor\src -IC:\Users\emilf\Desktop\Relentless\Relentless\src
  OBJECT_DIR = Relentless-Editor\CMakeFiles\Relentless-Editor.dir
  OBJECT_FILE_DIR = Relentless-Editor\CMakeFiles\Relentless-Editor.dir\src
  TARGET_COMPILE_PDB = Relentless-Editor\Relentless-Editor.dir\Relentless.pdb
  TARGET_PDB = Relentless-Editor\Relentless-Editor.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Relentless-Editor


#############################################
# Link the executable Relentless-Editor\Relentless-Editor.exe

build Relentless-Editor\Relentless-Editor.exe: CXX_EXECUTABLE_LINKER__Relentless-Editor_Debug Relentless-Editor\CMakeFiles\Relentless-Editor.dir\src\RelentlessEditorApp.cpp.obj | Relentless\Relentless-static-debug.lib || Relentless\Relentless-static-debug.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MTd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows  C:\Users\emilf\Desktop\Relentless\out\build\x64-Debug\Relentless\CMakeFiles\Relentless.dir\.\cmake_pch.cxx.obj
  LINK_LIBRARIES = Relentless\Relentless-static-debug.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Relentless-Editor\CMakeFiles\Relentless-Editor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Relentless-Editor\Relentless-Editor.dir\Relentless.pdb
  TARGET_FILE = Relentless-Editor\Relentless-Editor.exe
  TARGET_IMPLIB = Relentless-Editor\Relentless-Editor.lib
  TARGET_PDB = Relentless-Editor\Relentless-Editor.pdb


#############################################
# Utility command for edit_cache

build Relentless-Editor\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\emilf\Desktop\Relentless\out\build\x64-Debug\Relentless-Editor && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Relentless-Editor\edit_cache: phony Relentless-Editor\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Relentless-Editor\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\emilf\Desktop\Relentless\out\build\x64-Debug\Relentless-Editor && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\emilf\Desktop\Relentless -BC:\Users\emilf\Desktop\Relentless\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Relentless-Editor\rebuild_cache: phony Relentless-Editor\CMakeFiles\rebuild_cache.util


#############################################
# Custom command for Relentless-Editor\Relentless-Editor.dir\Relentless.pdb

build Relentless-Editor\Relentless-Editor.dir\Relentless.pdb | ${cmake_ninja_workdir}Relentless-Editor\Relentless-Editor.dir\Relentless.pdb: CUSTOM_COMMAND || Relentless\Relentless-static-debug.lib
  COMMAND = cmd.exe /C "cd /D C:\Users\emilf\Desktop\Relentless\out\build\x64-Debug\Relentless-Editor && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DPDB_PREFIX= -P C:/Users/emilf/Desktop/Relentless/out/build/x64-Debug/Relentless-Editor/Relentless-Editor.dir/copy_idb_pdb_Debug.cmake"
  restat = 1

# =============================================================================
# Target aliases.

build Relentless: phony Relentless\Relentless-static-debug.lib

build Relentless-Editor: phony Relentless-Editor\Relentless-Editor.exe

build Relentless-Editor.exe: phony Relentless-Editor\Relentless-Editor.exe

build Relentless-static-debug.lib: phony Relentless\Relentless-static-debug.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/emilf/Desktop/Relentless/out/build/x64-Debug

build all: phony Relentless\all Relentless-Editor\all

# =============================================================================

#############################################
# Folder: C:/Users/emilf/Desktop/Relentless/out/build/x64-Debug/Relentless

build Relentless\all: phony Relentless\Relentless-static-debug.lib

# =============================================================================

#############################################
# Folder: C:/Users/emilf/Desktop/Relentless/out/build/x64-Debug/Relentless-Editor

build Relentless-Editor\all: phony Relentless-Editor\Relentless-Editor.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\Relentless-Editor\CMakeLists.txt ..\..\..\Relentless\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.22040401-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\Relentless-Editor\CMakeLists.txt ..\..\..\Relentless\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.22040401-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
